API_URL = "https://api.londessa.croonus.com/api/v1/b2c/"
NAME = "Londessa"
PIB = "104345047"
MB = "60114463"
ADDRESS = "Ul. Put ka Moravi 71A, Konjevići, 32 103 Čačak, Republika Srbija."
TELEPHONE = "+381 32 51 22 052"
EMAIL = "londessa@yahoo.com"
CODE = "2042 – proizvodnja parfema i toaletnih preparata"
CAPTCHAKEY = "6LfL9A0mAAAAAJaSOytp6ePJGwvwurntEG8YmmRr"
INSTAGRAM = "IGQWRPUWRsbnJxVFQyM1hWWEtVbFBUTmpwc2pobC1MZAjVzdTRmZAVd5enpYZAzJBUmlTSF9URGY1UXU2andyY1JSSnI2TzV2dlVZASWQzUi1ZANWg4OW0wbUU1NHhtU1pNRjYwdzZAjdTJ1YU5laUFYM0tCeFRvNldmUzAZD"
NEXT_PUBLIC_COMPANY_NAME='Londessa SHOP-a'